### General Settings

WWW_PATH=../app

PHP_VERSION=8.3

NGINX_PORT_HTTP=8083
NGINX_PHP_UPSTREAM_CONTAINER=php83-fpm
NGINX_PHP_UPSTREAM_PORT=9000


### HostIP

DOCKER_HOST_IP=10.0.75.1

### Drivers

VOLUMES_DRIVER=local
NETWORKS_DRIVER=bridge
